@import "compass"

$link-color:         #0388a6
$link-hover-color:   #009ce0
$link-focus-color:   false
$link-active-color:  false
$link-visited-color: false

$font-color:  black
$font-family: Helvetica, sans-serif
$base-font-size:   12px
$base-line-height: 18px

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

@include global-reset

body
  font-family: $font-family
  color: $font-color

a
  @include link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

#controls
  font-size: 24px

#main
  padding-top: 50px
  width: 90%
  margin: 0 auto

#video
  margin-bottom: 10px

hgroup
  width: 100%
  background-color: black
  color: white
  font-weight: bold
  padding: 20px
  .tld
    color: red

h1
  font-size: 30px
  display: inline-block
h2
  font-size: 20px
  margin-left: 20px
  display: inline-block

.video-name
  padding-left: 20px
  width: 500px
  overflow: hidden
  text-overflow: ellipsis

#loading, #play
  display: none

table
  margin-top: 20px
  width: 100%

tbody tr:hover
  background-color: #eee

.kill-row a
  visibility: hidden
